# maven

maven-archetype-seasar-sandbox/: .project  pom.xml
maven-archetype-seasar-sandbox/src/main/resources/archetype-resources/: .project  pom.xml
maven-archetype-seasar-sandbox/src/main/resources/archetype-resources/src/main/java/: App.java
maven-archetype-seasar-sandbox/src/main/resources/archetype-resources/src/site/: site.xml
maven-archetype-seasar-sandbox/src/main/resources/archetype-resources/src/test/java/: AppTest.java
seasar-project/: pom.xml
seasar-sandbox-template/: .classpath  .project  pom.xml
seasar-sandbox-template/src/site/: site.xml  site_ja.xml
seasar-skin/: .classpath  .gitignore  .project  pom.xml
